export const locale = {
  lang: "en",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      COMPONENTS: "Components",
      APPS: "Applications",
      DASHBOARD: "Dashboard",
      CUSTOMS: "Customs",
      HOME: "Home",
      PDA: "PDA",
      STORE_PROCESSED_DOCS: "Register Document",
      SEARCH_PROCESSED_DOCS: "Search Document",
      VERIFY_PROCESSED_DOCS: "Verify Document",
      ADMINISTRATION: "Settings",
      PROVINCE: "Province", 
      ORGANIZATION: "Organization", 
      CENTER: "Center", 
      AGENT: "Agent", 
      AGENT_MANAGEMENT: "Agent Management",
      CREDIT_AGENT: "Credit Agent Account",
      DEBIT_AGENT: "Debit Agent Account",
      BILLTYPE: "Bill Type", 
      FEE_MODEL: "Fee Model",
      AGENT_BILL_PAYMENT: "Agent Bill Payment", 
      AGENT_SLIP_PRINT: "Agent Slip Print", 
      BALANCE_SHEET: "Balance Sheet",
      MONITORING: "Monitoring", 
      RECONCILIATION: "Reconciliation", 
      STATEMENT: "Statement", 
      CENTER_USER_RELATION: "Center User Relation", 
      CONFIRM_BILL_PAYMENT: "Confirm Bill Payment", 
      ISSUE_BILL: "Issue New Bill",
      ORGANIZATION_USER: "Organization_User", 
      CENTER_MANAGER: "Center Manager",
      ORGANIZATION_ADMIN: "Organization Admin", 
    },
    
    // },
    // This is the dynamic module translation which should be loaded on each module loaded
    M: {},
  },
};
