export const locale = {
  lang: "en",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      COMPONENTS: "Components",
      APPS: "Applications",
      DASHBOARD: "Dashboard",
      CUSTOMS: "Customs",
      HOME: "Home",
      PDA: "PDA",
      STORE_PROCESSED_DOCS: "Register Document",
      SEARCH_PROCESSED_DOCS: "Search Document",
      VERIFY_PROCESSED_DOCS: "Verify Document",
      ADMINISTRATION: "Settings",
      PROVINCE: "Province", 
      ORGANIZATION: "Organization", 
      CENTER: "Center", 
      AGENT: "Agent", 
      AGENT_MANAGEMENT: "Agent Management",
      CREDIT_AGENT: "Credit Agent Account",
      DEBIT_AGENT: "Debit Agent Account",
      BILLTYPE: "Bill Type", 
      FEE_MODEL: "Fee Model",
      AGENT_BILL_PAYMENT: "Agent Bill Payment", 
      AGENT_SLIP_PRINT: "Agent Slip Print", 
      BALANCE_SHEET: "Balance Sheet",
      MONITORING: "Monitoring", 
      RECONCILIATION: "Reconciliation", 
      STATEMENT: "Statement", 
      CENTER_USER_RELATION: "Center User Relation", 
      CONFIRM_BILL_PAYMENT: "Confirm Bill Payment", 
      ISSUE_BILL: "Issue New Bill",
      ORGANIZATION_USER: "Officer", 
      CENTER_MANAGER: "CManager",
      ORGANIZATION_ADMIN: "OManager", 
    },
    CAREFULL_MESSAGE: "	We know that you are authorized to access this part of the system. Considering that, this is a critical module. Please be careful!",
    ISSUE_BILL: "Issue Bill",
    BILL_TYPE: "Bill Type",
    CENTER: "Center",
    NUMBER_OF_ITEMS: "Number Of Items",
    IDENTIFIER: "Identifier",
    BACK: "Back",
    SUBMIT: "Submit",
    BILL_PAYMENT_CONFIRMATION: "Bill Payment Configuration",
    RECEIPT_NUMBER: "Receipt Number",
    DISPLAY: "Display",
    BILL_DETAILS: "Bill Details", 
    BILL_NO: "Bill Number",
    BILL_AMOUNT: "Bill Amount",
    BILL_DATE: "Bill Date",
    AGENT_NAME: "Agent Name",
    AGENT_ACCOUNT_NO: "Agent Account No",
    AGENT_PHONE_NO: "Agent Phone No",
    PAYMENT_AMOUNT: "Payment Amount",
    PAYMENT_DATE: "Payment Date",
    CONFIRM_PAYMENT: "Confirm Payment",
    CONFIRM_USER: "Confirmation User",
    CONFIRM_DATE: "Confirmation Date",
    CONFIRMED: "Confirmed",
    VIEW: "View",
    PRINT: "Print",
    CLOSE: "Close", 
    AUTH_ACTIONS: "Auth Actions",
    LOGOUT: "Logout",
    CHANGE_PASSWORD: "Change Password",
    GENEATE_REPORT:"Generate Reports",
    FROM_DATE: "From Date",
    TO_DATE: "To Date",
    STATUS: "Status",
    EXPORT: "Export",
    GENERATE_STATEMENT: "Generate Statement",
    REVENUE_REPORT: "Revenue Report",
    ORGANIZATION: "Organization",
    ORGANIZATION_BALANCE_SHEET: "Organization Balance Sheet",
    ACCOUNT_NUMBER: "Account Number",
    PLEASE_ENTER_THE_ACCOUNT_NUMBER: "Please Enter Account Number",
    SEARCH: "Search",
    BALANCE: "Balance",
    CREDIT: "Credit", 
    DEBIT: "DEBIT",
    BALANCE_DATE: "Balance Date",

    
    // },
    // This is the dynamic module translation which should be loaded on each module loaded
    M: {},
  },
};
