// USA
export const locale = {
  lang: "fa",
  data: {
    TRANSLATOR: {
      SELECT: "زبان انتخاب نمایید",
    },
    MENU: {
      NEW: "جدید",
      ACTIONS: "عملیات",
      CREATE_POST: "Create New Post",
      PAGES: "صفحات",
      FEATURES: "Features",
      APPS: "Apps",
      DASHBOARD: "داشبورد",
      HOME: "خانه",
           POOHESH: {
        MODULE_NAME: "Offline",
        PAYMENT_AND_ADJUSTMENT: "Payment & Adjustment",
        METERING: "Metering",
        BILLING: "Billing",
        METERING_SHEET: "Metering Sheet",
        METERING_READING: "Metering Reading",
        PROCESS_PRINT: "Bill Prcess and Preview",
        INDV_PROCESS: "Individual Bill Process",
        INDV_PRINT: "Individual Bill Print",
        OFFLINE_PAYMENT: "Offline Payment",
        CREDIT_ADJUSTMENT: "Credit Adjustment",
        DEBIT_ADJUSTMENT: "Debit Adjustment",
        READING_ADJUSTMENT: "Reading Adjustment",
        REPORTING: "Reporting",
        DUPLICATE_BILL_PRINT: "Duplicate Bill Print",
        CONSUMER_SEARCH: "Consumer Search",
        CAAD: "CAAD",
        CRMD: "CRMD",
        OFFLINE_ADJUSTMENT: "Reading Adjustment",
        ACTIVITIES: "Activities",
        DAILY_BILL_PRINT: "Daily Bill Print",
        SERVICE_CONNECTION: "Service Connection",
        OFFLINE_SERVICE_CONNECTION : "Offline Service Connection",
        METER_STOCK_BULK_UPLOAD: "Meter Stock Bulk Upload",
        SINGLE_METERING_READING: "Single Metering Reading",
        ROUTE_WISE: "Route Wise Reading",
        BULK_WISE_READING: "Bulk Wise Reading",
        BALANCE_SHEET: "Balance Sheet",
        CONFIGURATION: "Configuration",
        TRANSFORMER: "Add Transformer",
        AREA: "Add Area",
        READER: "Add Meter Reader",
        METER_BOX: "Meter Box",
        CONSUMER_GROUP: "Consumer Group"
      },
      MOBILE_METERING: {
          MODULE_NAME: "Mobile",
          MOBILE_REGISTRATION: "Mobile Registration"
      },
      CONFIGURATIONS: {
        MODULE_NAME: "تنظیمات",
        NETWORK_CONFIGURATION: "تنظیمات شبکه",
        STATION_TYPE: "نوع دستگاه",
        SUBSTATION_MASTER: "دوسیه اصلی سب استیشن ها",
        FEEDERS_MASTER: "دوسیه اصلی فیدر ها",
        DISTRIBUTION_TRANSFORMERS_MASTER: "اسناد اصلی ترانسفرمر توزیعی",
        METER_BOX_MASTER: "دوسیه اصلی بکس میتر ها",
        METER_READER_MASTER: "دوسیه اصلی میتر خوان",
        AREA_MASTER: "دوسیه اصلی ساحه",
        CONSUMER_GROUP_DETAILS: "جزئیات گروپ مصرف کننده",
        PTR_MASTER: "معلومات اصلی ترانفرمر",
        OFFICE_CONFIGURATIONS: "تنظیمات دفتر",
        OFFICE_TYPE: "نوع دفتر",
        OFFICE_MASTER: "دوسیه اصلی دفتر ها",
        USER_OFFICE_RELATION: "ارتباط دفتری یوزر",
        DESIGNATION_MASTER: "دوسیه اصلی بست",
        FIELD_STAFF_EMPLOYEE: "کارمند ساحوری",
        GOVT_CODE_MASTER: "دوسیه اصلی کود دولتی",
        NATURE_PREMISES: "نوعیت مقدمات",
        NSC_CONFIGURATION: "تنظیمات خدمات جدید",
        APPLIANCE_MASTER: "دوسیه اصلی لوازم خانگی",
        UNITS_MASTER: "دوسیه اصلی واحد",
        DOCUMENT_MASTER: "اسناد اصلی",
        CATEGORY_DOCUMENT_MASTER: "دوسیه اصلی کتگوری اسناد",
        ACTIVITIES_MASTER: "دوسیه اسلی فعالیت ها",
        METRIC_MASTER: "دوسیه اصلی متریک",
        SUPPLY_VOLTAGE: "ولتاج عرضه",
        ESTIMATE_MATERIAL_MASTER: "دووسیه اصلی مواد براورد",
        CSC_CONFIGURATION: "تنظیمات مرکز خدمات مشتریان",
        REQUEST_TYPE: "درخواست نوع",
        REQUEST_COMPLAINT: "درخواست/شکایت",
        STATUS_CONFIGURATION: "وضعیت تنظیمات",
        RJ_APPROVAL_LIMIT: "RJ لمت تصویب",
        METERING_CONFIGURATION: "تنظیمات بخش میتر",
        METER_CAPACITY_MASTER: "معلومات عمومی ظرفیت میتر",
        METER_MAKE_DETAILS: "جزئیات ایجاد میتر",
        METER_TYPE_CONFIGURATION: "تنظیمات نوع میتر",
        METER_READER_HOLIDAY: "جزئیات دوسیه اصلی رخصتی میترخوان",
        METER_STATUS_MASTER: "دوسیه اصلی وضعیت میتر",
        CONSUMPTION_PERCENTAGE_CONFIGURATION: "تنظیمات فیصدی صرفیه",
        ZONE_CONFIGURATION: "تنظیمات حوزه",
        CYCLE_CONFIGURATION: "تنظیمات چرخه",
        ZONE_TARIFF_RELATION_CONFIGURATION: "تنظیمات تعرفه زون",
        ZONE_OFFICE_RELATION_CONFIGURATION: "تنظیمات دفتر زون",
        ZONE_CYCLE_RELATION_CONFIGURATION: "تنظیمات چرخه زون",
        ACTIVITY_MASTER: "فعالیت",
        ACTIVITY_RELATION_CONFIGURATION: "تنظیمات ارتباط فعالیت ها",
        METER_MAKE_SERIALS: "سریال میتر",
        BILLING_CONFIGURATION: "تنظیمات بل",
        TARIFF_PARAMETERS: "پارامتر تعرفه",
        CATEGORY_TYPE_MASTER: "دوسیه اصلی نوع کتگوری",
        CATEGORY_MASTER: "دوسیه اصلی کتگوری",
        TARIFF_CHARGES: "قیمت تعرفه",
        TARIFF_CHARGES_REPORT: "گزارش قیمت تعرفه",
        CUSTOMER_GROUP_MASTER: "دوسیه اصلی گروپ مشتریان",
        VOLTAGE_GROUP_MASTER: "دوسیه اصلی گروپ ولتاژ",
        BEHAVIOUR_CONFIGURATION: "تنظیمات روش",
        PROCESS_BEHAVIOUR_LINK_CONFIGURATION: "تنظیمات پروسه لینک کردن روش",
        PROCESS_CONFIGURATION: "تنظیمات پروسه",
        BILL_DUE_DATE_DAYS: "روز موعد بل",
        TR_LOSSES_CONFIGURATION: "TR تنظیمات ضررهای",
        PAYMENT_CONFIGURATION: "تنظیمات پراخت",
        BANK_MASTER: "معلومات بانکی",
        BANK_BRANCH: "شعبات بانکی",
        COUNTER_MASTER: "دوسیه اصلی غرفه",
        COUNTER_ACTIVATION: "فعال سازی غرفه",
        COUNTER_USER_RELATION: "ارتباط کارمند با غرفه",
        BANK_USER_RELATION: "ارتباط کارمند با بانک",
        LIST_BRANCH_USER_RELATION: "ارتباط کارمند با شعبه بانک",
        PAYMENT_MODE_DETAIL: "جزئیات نوع پرداخت",
        FEE_PENALTY_CONFIGURATION: "تنظیمات جریمه",
        THIRD_PARTY_PAYMENT: "ثبت پرداخت های جانب سوم",
        INSTALLMENT_APPROVAL_LIMIT: "حد تصویب اقساط",
        POSTING_DAYS: "تنظیمات روز ارسال",
        EXTENDED_MAX_AMOUNT: "تمدید مبلغ اعظمی",
        COUNTER_VERIFICATION: "تصدیق غرفه",
        INSTALLMENT_PENALTY: "جریمه اقساط",
        MHAWALA_CONFIGURATION: "تنظیمات ام حواله",
        LPU_FEE_CONFIGURATION: "فیس LPU تنظیمات",
        GENERAL: "عمومی",
        PROVINCE: "ولایت",
        ESIGNATURE: "امضای الکترونیکی",
        USER_MANAGEMENT: "مدیریت کارمندان",
        MOBILE_METERING: "میترخوانی توسط موبایل"
      },
      CUSTOMER_SERVICE: {
        MODULE_NAME: "خدمات مشتریان",
        CUSTOMER_SERVICE: "خدمات مشتریان",
        REQUEST_COMPLAINT: "درخواست شکایت",
        QUERY_SERVICE: "خدمات پرسش",
        DISPATCH_LIST: "لیست ارسال",
        REJECTED_COMPLAINTS: "شکایات رد شده",
        RECTIFIED_QUERIES: "سوالات تصحیح شده",
        PENDING_REG: "ثبت در حال انتظار",
        REOPENED_COMPLAINTS: "شکایات دوباره بازگشایی شده",
        CLOSED_FINAL_BILL_REQUEST: "درخواست نهایی بل بسته شده",
        COMPLAINTS_UNDER_SITE_INSPECTION: "شکایات تحت بازرسی سایت",
        CUSTOMER_CHANGES: "تغییرات مشتری",
        TITLE_TRANSFER_CHANGES: "تغییر واگذاری عنوان",
        TITLE_TRANSFER_COMPLAINTS: "شکایت واگذاری عنوان",
        AREA_CHANGES: "تغییر ساحه",
        AREA_CHANGES_COMPLAINTS: "شکایات تغییر ساحه",
        ADDRESS_CORRECTION: "اصلاح آدرس",
        ADDRESS_CORRECTION_COMPLAINTS: "شکایت اصلاح آدرس",
        TARIFF_CHARGES: "تغییر تعرفه",
        NAME_CORRECTION_COMPLAINTS: "شکایت تصحیح نام",
        NAME_CORRECTION_REQUEST: "درخواست اصلاح نام",
        TARIFF_CORRECTION_REQUEST: "درخواست اصلاح تعرفه",
        PHASE_CORRECTION_APPROVALS: "تاییدی اصلاح فاز",
        AREA_CORRECTION_REQUESTS: "درخواست اصلاح ساحه",
        AREA_CORRECTION_COMPLAINTS: "شکایت اصلاح ساحه",
        FINAL_BILL_COMPLAINTS: "شکایت بل نهایی",
        CLOSE_BILL_REQUESTS: "بستن درخواست بل",
        SUPPLY_COMPLAINTS: "شکایت عرضه",
        SUPPLY_COMPLAINT: "شکایت عرضه",
        METER_COMPLAINTS: "شکایت میتر",
        JOB_ORDER_LIST: "لیست کار",
        CALIBRATION_REPORT: "گذارش درجه بندی",
        COMPLAINT_UNDER_LAB_APPROVAL: "شکایات تاید شده از جانت لابراتوار",
        BILLING_COMPLAINTS: "شکایات بلنگ",
        COMPLAINTS_UNDER_BILL_REVISION: "شکایات بازبینی بیل",
        PERMANENT_DISCON_SERVICE_ORDER: "امر قطع دائمی لین",
        QUERY_MODIFICATION: "اصلاح پرسجو",
        MISCELLAEOUS_INVOICE_GENERATION: "ایجاد رسید متفرقه",
        DEBIT_JOURNAL_ENTRY: "ثبت جرنال بدهی",
        CREDIT_JOURNAL_ENTRY: "ثبت جرنال اعتبار",
        RJ_APPROVAL: "RJ تصویب",
        ESCALATIONS: "ارجاع",
        FIRST_ESCALATIONS: "اولین ارجاع",
        SECOND_ESCALATIONS: "دومین ارجاع",
        BEYOND_ESCALATIONS: "فراتر از ارجاع",
        EXP: "تاریخ انقضا",
        ACKNOWLEDGMENT: "تصدیق",
        REGISTRATION: "راجستر",
        DISPATCH: "ارسال",
        COMPLAINT_STATUS: "وضعیت شکایت",
        METER_COMPLAINT_STATUS: "وضعیت شکایت میتر",
        REPORTS: "گزارشات",
        STATUS_REPORT: "وضعیت گزارش",
        QUERY_REG_REPORT: "گزارش ثبت پرسجو",
        RECTIFIED_COMPLAINT_REPORT: "گزارش شکایات تصحیح شده",
        QUERY_ACKNOWLEDGE_REPORT: "گزارش تصدیق پرسجو",
        CATEGORY_CHANGE: "تغییر کتگوری",
        PHASE_CHANGE_REPORT: "گزارش تغییر فاز",
        NAME_CHANGE_REPORT: "گزارش تغییر نام",
        RJ_WRONG_POSTING_REPORT: "RJ گزارش ارسال غلط",
        RJ_WRONG_POST_PENDING_REPORT: "RJگزارشات ارسال غلط در حال انتظار",
        ECALL_REPORTS: "گزارش تماس الکترونیکی",
        ECALL_REPORT: "گزارش تماس الکترونیکی",
        FEEDBACK_REPORTS: "گزارش فیدبک",
        ECALL_REGISTRATION: "راجستر کردن تماس الکترونیکی",
        IVRS_REGISTRATION: "IVRS ثبت",
        COMP_STATUS: "وضعیت شکایت",
        FEEDBACK_OF_COMPLAINT: "فیدبک شکایات",
        FEEDBACK_CAPTURED: "گرفتن فیدبک"
      },
      HELPDESK: {
        MODULE_NAME: "غرفه معلومات",
        REGISTRATION: "ثبت",
        REGISTRATIONS: "ثبت",
        COMPLAINT_STATUS: "وضعیت شکایت",
        DISPATCH: "ارسال",
        COMPLAINTS: "شکایات",
        RECTIFIED_COMPLAINTS: "شکایات تصحیح شده",
        INFO_REQUIRED_COMPLAINTS: "شکایات نیازمند به معلومات",
        DUPLICATE_COMPLAINTS: "شکایات تکراری",
        INVALID_COMPLAINTS: "شکایات باطل"
      },
      SERVICE_CONNECTION: {
        MODULE_NAME: "خدمات اتصال",
        ONLINE_SERVICE_CONNECTION: "اتصال خدمات آنلاین",
        SERVICE_REGISTRATION: "ثبت خدمات",
        DISPATCH: "ارسال / دیسپچ",
        SITE_INSPECTION: "بازرسی سایت",
        SITE_INSPECTION_REJECTION: "رد بازرسی سایت",
        LOAD_APPROVAL: "تاییدی بار",
        TRANSFORMER_UPDATION: "تجدید ترانسفرمر",
        NEW_METERBOX_INSTALLATION: "نصب بکس میتر جدید",
        ONLINE_ESTIMATE: "تخمین آنلاین",
        ONLINE_RETURNED_ESTIMATE: "تخمین مسترد شده آنلایت",
        ONLINE_ESTIMATE_APPROVAL: "تخمین تایید شده آنلاین",
        CONSUMER_INTIMATION: "آگاهی مشتری",
        ONLINE_REJECTED_SERVICES: "خدمات رد شده آنلاین",
        ONLINE_ACCOUNT_NUMBER_GENERATION: "ایجاد حساب نمبر آنلاین",
        ONLINE_COMMISSION_INSTALLATION: "کمسیون نصب آنلاین",
        ONLINE_STORE_APPROVAL: "تاییدی زخیره گاه آنلاین",
        ONLINE_WO_COMPLETION: "WO تکمیل",
        ONLINE_SERVICE_RELEASE: "اجرای خدمات آنلاین",
        ONLINE_INBOX_USERVIIEW: "نمایش صندوق پیام یوزر",
        ONLINE_GRID_EXTENSION_BILL: "بل توسعه شبکه",
        ONLINE_APPROVES_TRANSFORMER_UPDATION: "تاییدی تجدید ترانسفرمر",
        ONLINE_PERMANENTLY_REJECTED: "مسترد طور دائمی",
        OFFLINE_SERVICE_CONNECTION: "خدمات اتصال آفلاین",
        LIST_CONSUMERS: "لست مشتریان",
        NSC_OFFLINE: "خدمات اتصال آفلاین",
        NSC_FEEDBACK_LIST: "لیست نظریات خدمات اتصال",
        LPU_SERVICE_CONNECTION: "LPU خدمات اتصال",
        LPU_SERVICE_REGISTRATION: "ثبت خدمات",
        LPU_ACCOUNT_NUMBER_GENERATION: "اجرای شماره حساب",
        LPU_ASSIGN_RELAY_DEP_MEM_BY_RM: "اختصاص دادن عضو بخش امداد توسط RM",
        LPU_ASIGN_SITE_INS_MEM_BY_ECD: "ختصاص عضو بازرسی سایت توسط ECD",
        LPU_ASSIGNING_SITE_INSPECTOR: "تعیین بازرس سایت",
        LPU_COMMITMENT_LETTER_UPLOAD: "بارگذاری نامه تعهد",
        LPU_COMPENSATION_CHARGES_ESTIMATION: "برآورد هزینه جبران خسارت",
        LPU_COO_REVIEW: "بررسی COO",
        LPU_DP_REVIEW: "بررسی DP",
        LPU_ELECTRO_TECHNIC_DEP: "بخش الکترو تکنیک",
        LPU_FIRST_CONSUMER_INTIMATION: "اولین اراده مصرف کننده",
        LPU_FIRST_SITE_INS_REP_APP_COO: "اولین تایید گزارش بررسی بازرسی سایت COO",
        LPU_FIRST_SITE_INS_REP_APP_DPO: "اولین تایید گزارش بررسی بازرسی سایت DPO",
        LPU_FIRST_SITE_INS_REP_APP_MD: "اولین تایید گزارش بررسی بازرسی سایت MD",
        LPU_FIRST_SITE_INS_REP_APP_OD: "اولین تایید گزارش بررسی بازرسی سایت OD",
        LPU_JUNCTION_STATION_ASS_MEM: "عضو موظف شده برای جنکشن",
        LPU_METER_FACTOR_DETERM_REP_BY_RDM: "گزارش تعیین فکتور میتر توسط RDM",
        LPU_METER_LAB_OFFICE_REVIEW: "بررسی لابراتوار متر",
        LPU_MSM_REVIEW: "بررسی MSM",
        LPU_MSM_REVIEW_APPROVAL: "بررسی تأیید MSM",
        LPU_NETWORK_EXPANSION_MANAGER_REVIEW: "بررسی مدیر گسترش شبکه",
        LPU_NM_APP_TO_CHECK_DTR: "تأیید NM برای بررسی DTR",
        LPU_PED_MANAGER: "مدیر PED",
        LPU_RELAY_REP_APP_BY_RM: "تأیید گزارش امداد توسط RM",
        LPU_SEC_SITE_INS_PED_INSPECTOR: "بازرسی سایت دوم بازرس PED",
        LPU_SEC_CONS_INTIMATION: "آگاهی مشتری دوم",
        LPU_SERIALS_RECHECK: "بازبینی سریال ها",
        LPU_SERVICE_RELEASE: "انتشار سرویس",
        LPU_TECHNICAL_INS_APP_BY_PED: "تأیید معاینه فنی توسط PED",
        LPU_TIME_ALLOCATION: "تخصیص زمان",
        LPU_TRANS_CONNECTION: "اتصال ترانسفرمر",
        LPU_TRANS_MAINTAIN_DEP: "تعمیر و نگهداری ترانسفرمر",
        LPU_ESTIMATION: "برآورد کردن",
      },
      METERING: {
        MODULE_NAME: "میترخوانی",
        QUICK_LINKS: "موارد عاجل جستجو",
        CUSTOMER_SEARCH: "جستجوی مشتری",
        METER_STATUS: "وضعیت میتر",
        METER_READING: "میتر خوانی",
        METER_READING_ENTRY: "ثبت میتر خوانی",
        ROUT_WISE_METER_READING_ENTRY: "درج درجه میتر به اساس مسیر",
        SINGLE_MANUAL_METER_READING_ENTRY: "معلومات درجه میتر یک منولی",
        GROUP_READING_ENTRY: "ثبت میترخوانی گروهی",
        BULK_READING_ENTRY: "ثبت میترخوانی به شکل توده ای",
        METER_READING_ANOMALIES: "ثبت بی قاعده گی های میتر خوانی",
        READING_MODIFY_REQUESTS: "درخواست تغییرات درجه میتر",
        ONLINE_NEW_SERVICE_CONSUMER: "مشترکین امتیازجدیدبرق آنلاین",
        METER_READING_SHEET: "فورم میترخوانی",
        BULK_READING_SHEET: "فورم میترخوانی به شکل توده ای",
        GROUP_READING_SHEET: "فورم میترخوانی گروهی",
        GENERATION_FOR_LPU: "LPU ایجاد ورق میتر خوانی برای",
        HAND_HELD_DEVICE: "آله دستی",
        EXPORTING_TO_XML_FILE: "XML تبدیل به فایل",
        EXPORTING_IN_DB: "انتقال به دیتابیس",
        METER_ROUTING_AND_SCHEDULING: "مسیر یابی و تنظیم تقسیم اوقات میتر",
        JUNCTIONS_SEQUENCING_CONTROL: "کنترل جنکشن ها برای ترتیب دهی",
        SEQUENCING: "ترتیب دهی",
        POLE_SEQUENCING: "ردیف کردن پایه",
        ROUTE_CODE_GENERATION: "تشکیل کد مسیر",
        METER_STOCK: "گدام میتر",
        METER_STOCK_DETAILS: "جزئیات گدام میتر",
        METER_BULK_UPLOAD: "آپلود گروهی میتر",
        METER_APPROVAL: "تاییدی میتر",
        OTHER_ACTIVITIES: "سایر فعالیت ها",
        METER_RELATED_COMPLAINTS: "شکایات مربوط میتر",
        JOB_ORDER: "امر کار",
        SERVICE_ORDER_TRANSFER: "انتقال امر کار",
        JSM_SERVICE_ORDER_TRANSFER: "انتقال امر کار مدیر جنکشن",
        FINAL_BILL_REQUEST: "درخواست بل نهایی",
        REPORTS: "گزارشات",
        REPORTS_LIST: "لیست گزارشات",
        METER_DETAILS_REPORT: "گزارش جزئیات میتر",
        ZONE_DATE_REPORT: "گزارش تاریخ ساحه",
        TRANSFORMERS_UNDER_METER_READER: "ترانسفرمر میترخوان مربوطه",
        HAND_HELD_IMPORT_DATE_REPORT: "گزارش تاریخ وارد شده در آله دستی",
        HAND_HELD_EXPORT: "خارج کردن از آله دستی",
        READING_LOG_REPORT: "خارج کردن گزارش میترخوانی",
        JUNCTION_WISE_REPORT: "گزارش به ترتیب جنکشن",
        CONSUMPTION_REPORT: "گزارش مصرف",
        CYCLE_AND_YEAR_ANOMALIES_REPORT: "راپور خلاف قاعده به طور دوره و سال",
        CYCLE_AND_YEAR_READING_UNENTERED_REPORT: "خوانش که داخل سیستم نشده",
        CYCLE_AND_YEAR_NIL_CONSUMPTION_REPORT: "راپور بدون صرفیه",
        CW_READING_ENTRY_REPORT: "راپور درجه خوانش به ترتیب مشتری",
        CW_ANOMALY_APPROVAL_REPORT: "راپور تاییدی خلاف قاعده به ترتیب مشتری",
        JW_ANOMALY_REPORT: "راپور خلاف قاعده به ترتیب جنکشن",
        GW_ANOMALY_REPORT: "راپور خلاف قاعده به ترتیب گروپ",
        MOBILE_APPROVALS: "تاییدی موبایل",
        METER_READER_APPROVAL: "تاییدی میترخوان",
        READINGS_APPROVAL: "تاییدی خوانش",
        REJECTED_READINGS: "خوانش رد شده",
        READER_DEACTIVATION: "غیر فعال سازی میترخوان",
        RPS_ANOMALIES: "خلاف قاعده RPS",
        CASE_BOOK_LPU: "کتاب قضیه LPU",
        CASE_BOOK_NON_LPU: "کتاب قضیه NON_LPU",
        CASE_BOOK_TRANSFORMER: "کتاب قضیه ترانسفرمر",
        MSS_APPROVAL: "MSS تصویب",
        SPOT_BILLING_STATUS_REPORT: "SPOT BILLING گزارش وضعیت",
      },
      BILLING: {
        MODULE_NAME: "بلنگ",
        QUICK_LINKS: "لینک سریع",
        CUSTOMER_SEARCH: "جستجو مشتری",
        DUPLICATE_BILL_PRINT: "چاپ تکراری بل",
        DUPLICATE_FINAL_BILL_PRINT: "چاپ تکراری بل نهایی",
        CUSTOMER_MOBILE_NUMBER_UPDATE: "به روز رسانی شماره تماس مشتری",
        BILLING: "بلنگ",
        BILL_PROCESS: "پروسس بل",
        BILL_PREVIEW: "پیش نمایش بل",
        GROUP_BILL_PREVIEW: "پیش نمایش گروپی بل",
        SINGLE_BILL_PREVIEW: "پیش نمایش انفرادی بل",
        DUPLICATE_BILL_PREVIEW: "پیش نمایش تکراری بل",
        FINAL_DUPLICTE_BILL_PREVIEW: "پیش نمایش نهایی بل",
        BILL: "بل",
        ADJUSTMENTS: "تنظیمات",
        FINAL_BILL_REQUEST: "درخواست بل نهایی",
        SMS_BILLING: "اس ام اس بلینگ",
        SINGLE_MOBILENO_BINDING: "اتصال شماره تماس",
        BULK_MOBILENO_UPLOAD: "اپلود انبوه شماره تماس",
        SEND_SMS: "ارسال اس ام اس",
        SEND_DELIVERY_REPORT: "ارسال گزارش تسلیمی",
        OTHER_ACTIVITIES: "سایر فعالیت ها",
        DAILY_BILL_PRINT: "پرینت روزانه بیل",
        CAAD: "CAAD",
        CRMD: "CRMD",
        APPROVALS_FOR_CUSTOMER_CHANGES: "تصویب برای تغییر مشتری",
        OFFLINE_ADJUSTMENTS: "تنظیمات آفلاین",
        UPDATE_CHANGES: "به روز رسانی تغییرات",
        PRIMARY_CHANGES: "تغییرات ابتدائی",
        BILL_STOPPED_SERVICES: "خدمات متوقف شده بل",
        BILL_STOPPED_SERVICES_APPROVAL: "تصویب خدمات متوقف شده بل",
        BILL_STOPED_LIVE: "توقف جریان/چرخه بل",
        BILL_SCHEDULE: "تقسیم اوقات بیل",
        REPORTS: "گزارشات",
      },
      PAYMENTS: {
        MODULE_NAME: "پرداخت ها",
        COLLECTIONS: "جمع آوری",
        GROUP_PAYMENTS: "پرداخت گروپی",
        BR_CANCELLATION: "لغو رسید بل",
        ME_CHARGE: "مصارف متفرقه و انرژی",
        ADVANCE_PAYMENT: "پیش پرداخت ها",
        PAYMENT_REQUEST: "درخواست پیش پرداخت",
        REQUEST_APPROVAL: "درخواست تصویب",
        CA_APPROVAL: "CA تصویب",
        BILLING_DEPT_APPROVAL: "تصویب دیپارتمنت تصویب",
        INSTALLMENT_PAYMENTS: "پرداخت اقساط",
        INSTALLMENT_CONFIG: "تنظیمات اقساط",
        INSTALLMENT_CONFIG_APPROVAL: "تصویب تنظیمات اقساط",
        INSTALLMENT_BLACK_LIST: "لیست سیاه اقساط",
        INSTALLMENT_PERMANENT_CANCELLATION: "لغو دائمی اقساط",
        RECONNECTION_INSTALLMENT_CONFIG: "تنظیم اتصال مجدداقساط",
        DUPLICATE_INSTALLMENT_ACKNOWLEDGMENT: "تصدیق تکراری اقساط",
        SEARCH_PAYMENTS: "جستجوی پرداخت ها",
        REPORTS: "گزارشات",
        PAYMENT_POSTING: "ارسال پرداخت",
        USER_APPROVAL: "تصویب کارمند"
      },
      REPORTING: {
        MODULE_NAME: "گزارش دهی",
        REPORTING: "گزارش دهی"
      },
      ENERGY_AUDIT_SYSTEM: "سیستم ممیز انرژی",
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Submit",
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: "Sign Up",
        FORGOT_BUTTON: "Forgot Password",
        BACK_BUTTON: "Back",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Sign In",
      },
      FORGOT: {
        TITLE: "Forgotten Password?",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Fullname",
        PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm Password",
        USERNAME: "Username",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },

    // This is the dynamic module translation which should be loaded on each module loaded
    M: {},
  },
};
