// USA
export const locale = {
	lang: 'ps',
	data: {
		TRANSLATOR: {
			SELECT: 'ژبه انخاب کړی',
		},
		MENU: {
			NEW: 'نوی',
			ACTIONS: 'عملیات',
			CREATE_POST: 'Create New Post',
			PAGES: 'صفحات',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'ډاشبورد',
			HOME: 'کور',
			     POOHESH: {
        MODULE_NAME: "Offline",
        PAYMENT_AND_ADJUSTMENT: "Payment & Adjustment",
        METERING: "Metering",
        BILLING: "Billing",
        METERING_SHEET: "Metering Sheet",
        METERING_READING: "Metering Reading",
        PROCESS_PRINT: "Bill Prcess and Preview",
        INDV_PROCESS: "Individual Bill Process",
        INDV_PRINT: "Individual Bill Print",
        OFFLINE_PAYMENT: "Offline Payment",
        CREDIT_ADJUSTMENT: "Credit Adjustment",
        DEBIT_ADJUSTMENT: "Debit Adjustment",
        READING_ADJUSTMENT: "Reading Adjustment",
        REPORTING: "Reporting",
        DUPLICATE_BILL_PRINT: "Duplicate Bill Print",
        CONSUMER_SEARCH: "Consumer Search",
        CAAD: "CAAD",
        CRMD: "CRMD",
        OFFLINE_ADJUSTMENT: "Reading Adjustment",
        ACTIVITIES: "Activities",
        DAILY_BILL_PRINT: "Daily Bill Print",
        SERVICE_CONNECTION: "Service Connection",
        OFFLINE_SERVICE_CONNECTION : "Offline Service Connection",
        METER_STOCK_BULK_UPLOAD: "Meter Stock Bulk Upload",
        SINGLE_METERING_READING: "Single Metering Reading",
        ROUTE_WISE: "Route Wise Reading",
        BULK_WISE_READING: "Bulk Wise Reading",
        BALANCE_SHEET: "Balance Sheet",
        CONFIGURATION: "Configuration",
        TRANSFORMER: "Add Transformer",
        AREA: "Add Area",
        READER: "Add Meter Reader",
        METER_BOX: "Meter Box",
        CONSUMER_GROUP: "Consumer Group"
      },
      MOBILE_METERING: {
          MODULE_NAME: "Mobile",
          MOBILE_REGISTRATION: "Mobile Registration"
      },
			CONFIGURATIONS: {
				MODULE_NAME: "تنظیمات",
				NETWORK_CONFIGURATION: "شبکه تنظیمات",
				STATION_TYPE: "سټیشن ډول",
				SUBSTATION_MASTER: "سب سټیشن",
				FEEDERS_MASTER: "فیډر",
				DISTRIBUTION_TRANSFORMERS_MASTER: "د توزیع ټرانسفارمر",
				METER_BOX_MASTER: "متره بکس",
				METER_READER_MASTER: "متر لوستونکی",
				AREA_MASTER: "سيمه",
				CONSUMER_GROUP_DETAILS: "د مصرف کونکي ګروپ توضیحات",
				PTR_MASTER: "فایل PTR د اصلی",
				OFFICE_CONFIGURATIONS: "د دفتر تنظیمات",
				OFFICE_TYPE: "د دفتر ډول",
				OFFICE_MASTER: "دفتر",
				USER_OFFICE_RELATION: "کارن او د کار اړیکه",
				DESIGNATION_MASTER: "دنده اصلی فایل",
				FIELD_STAFF_EMPLOYEE: "د ساحې کارمندان",
				GOVT_CODE_MASTER: "حکومتی کوډ",
				NATURE_PREMISES: "د چمتووالي ډول",
				NSC_CONFIGURATION: "د نوي خدمت امستنې",
				APPLIANCE_MASTER: "د کور وسایلو اصلي فایل",
				UNITS_MASTER: "د واحد اصلي فایل",
				DOCUMENT_MASTER: "اصلي سندونه",
				CATEGORY_DOCUMENT_MASTER: "د سندونو کټګورۍ اصلي فایل",
				ACTIVITIES_MASTER: "د فعالیتونو لومړنی فایل",
				METRIC_MASTER: "اصلي میتریک فایل",
				SUPPLY_VOLTAGE: "د ولتاژ عرضه",
				ESTIMATE_MATERIAL_MASTER: "اصلي دوه توکي",
				CSC_CONFIGURATION: "د پیرودونکو خدماتو مرکز تنظیمات",
				REQUEST_TYPE: "د غوښتنې ډول",
				REQUEST_COMPLAINT: "غوښتنه / شکایت",
				STATUS_CONFIGURATION: "امستنې حالت",
				RJ_APPROVAL_LIMIT: "د تصویب حد RJ",
				METERING_CONFIGURATION: "د میټر برخې تنظیمات",
				METER_CAPACITY_MASTER: "د میټر ظرفیت په اړه عمومي معلومات",
				METER_MAKE_DETAILS: "د میټر جوړولو توضیحات",
				METER_TYPE_CONFIGURATION: "د میټر ډول تنظیمات",
				METER_READER_HOLIDAY: "د غیر حاضرۍ اصلي رخصتۍ جزئیات",
				METER_STATUS_MASTER: "د میټر د حالت اصلي فایل",
				CONSUMPTION_PERCENTAGE_CONFIGURATION: "د سلنه ترتیباتو اقتصادي دی",
				ZONE_CONFIGURATION: "د ساحې امستنې",
				CYCLE_CONFIGURATION: "د بایټ تنظیمات",
				ZONE_TARIFF_RELATION_CONFIGURATION: "د زون تعرفې تنظیمات",
				ZONE_OFFICE_RELATION_CONFIGURATION: "د زون دفتر امستنې",
				ZONE_CYCLE_RELATION_CONFIGURATION: "د زون دوران تنظیمات",
				ACTIVITY_MASTER: "فعالیت",
				ACTIVITY_RELATION_CONFIGURATION: "د چارندتیا پیوستون امستنې",
				METER_MAKE_SERIALS: "سریال میټر",
				BILLING_CONFIGURATION: "د بیل تنظیماتو",
				TARIFF_PARAMETERS: "د تعرفې پیرامیټر",
				CATEGORY_TYPE_MASTER: "د اصلي کټګورۍ دوتنې ډول",
				CATEGORY_MASTER: "د کټګورۍ اصلي فایل",
				TARIFF_CHARGES: "د تعرفې نرخ",
				TARIFF_CHARGES_REPORT: "د تعرفې نرخ راپور",
				CUSTOMER_GROUP_MASTER: "د پیرودونکي ګروپ اصلي فایل",
				VOLTAGE_GROUP_MASTER: "د ولټاژ ګروپ اصلي فایل",
				BEHAVIOUR_CONFIGURATION: "د میتود تنظیمات",
				PROCESS_BEHAVIOUR_LINK_CONFIGURATION: "د لین کولو د میتود تنظیماتو پروسه",
				PROCESS_CONFIGURATION: "د پروسی تنظیمات",
				BILL_DUE_DATE_DAYS: "د بل ګلاب نیټه",
				TR_LOSSES_CONFIGURATION: "د ټي آر له لاسه تنظیمات",
				PAYMENT_CONFIGURATION: "د تادیاتو تنظیمات",
				BANK_MASTER: "د بانکدارۍ معلومات",
				BANK_BRANCH: "د بانک څانګې",
				COUNTER_MASTER: "د بوت اصلي فایل",
				COUNTER_ACTIVATION: "د بوت فعالول",
				COUNTER_USER_RELATION: "د غرفې سره د کارمندانو اړیکې",
				BANK_USER_RELATION: "د بانک سره د کارمند اړیکې",
				LIST_BRANCH_USER_RELATION: "د بانک څانګې سره د کارمندانو اړیکې",
				PAYMENT_MODE_DETAIL: "د تادیې ډول توضیحات",
				FEE_PENALTY_CONFIGURATION: "د جزا تنظیمات",
				THIRD_PARTY_PAYMENT: "د دریمې ډلې تادیات ثبت کړئ",
				INSTALLMENT_APPROVAL_LIMIT: "د قسطونو تصویب حد",
				POSTING_DAYS: "د ورځې امستنو وروسته",
				EXTENDED_MAX_AMOUNT: "د لوی مقدار غزول",
				COUNTER_VERIFICATION: "د بوت تصدیق",
				INSTALLMENT_PENALTY: "قسط جریمه",
				MHAWALA_CONFIGURATION: "ام حواله تنظیمات",
				LPU_FEE_CONFIGURATION: " فیس تنظیمات LPU",
				GENERAL: "عمومي",
				PROVINCE: "ولایت",
				ESIGNATURE: "بریښنایی لاسلیک",
				USER_MANAGEMENT: "د کارمندانو مدیریت",
				MOBILE_METERING: "د ګرځنده تلیفون له مخې ماټر لوستل"
			},
			CUSTOMER_SERVICE: {
				MODULE_NAME: "د پیریدونکی خدمتونه",
				CUSTOMER_SERVICE: "د پیریدونکی خدمتونه",
				REQUEST_COMPLAINT: "شکایت کول",
				QUERY_SERVICE: "د پوښتنې خدمت",
				DISPATCH_LIST: "پوسټ لیست",
				REJECTED_COMPLAINTS: "شکايتونه رد شول",
				RECTIFIED_QUERIES: "سمې پوښتنې",
				PENDING_REG: "ثبت کول پاتې دي",
				REOPENED_COMPLAINTS: "شکایتونه بیا خلاص شول",
				CLOSED_FINAL_BILL_REQUEST: "د بیل وروستۍ غوښتنه بنده شوه",
				COMPLAINTS_UNDER_SITE_INSPECTION: "د ساحې تفتیش لاندې شکایتونه",
				CUSTOMER_CHANGES: "د پیرودونکي بدلونونه",
				TITLE_TRANSFER_CHANGES: "د سرلیک ټاکل بدل کړئ",
				TITLE_TRANSFER_COMPLAINTS: "د سرلیک مختص کولو شکایت",
				AREA_CHANGES: "د ساحې بدلون",
				AREA_CHANGES_COMPLAINTS: "د ساحې بدلون شکایتونه",
				ADDRESS_CORRECTION: "د پتې بدلون",
				ADDRESS_CORRECTION_COMPLAINTS: "د پتې اصلاح کولو شکایت",
				TARIFF_CHARGES: "د تعرفو بدلون",
				NAME_CORRECTION_COMPLAINTS: "د نوم اصلاح کولو شکایت",
				NAME_CORRECTION_REQUEST: "د نوم سمولو غوښتنه",
				TARIFF_CORRECTION_REQUEST: "د تعرفې د اصلاح غوښتنه",
				PHASE_CORRECTION_APPROVALS: "د فاز د اصلاح تایید",
				AREA_CORRECTION_REQUESTS: "د ساحې د پرمختګ غوښتنه",
				AREA_CORRECTION_COMPLAINTS: "د شکایت ساحه اصلاح",
				FINAL_BILL_COMPLAINTS: "د بیل وروستۍ شکایت",
				CLOSE_BILL_REQUESTS: "د بیل غوښتنه بند کړئ",
				SUPPLY_COMPLAINTS: "د اکمالاتو شکایت",
				SUPPLY_COMPLAINT: "د اکمالاتو شکایت",
				METER_COMPLAINTS: "شکایت میټر",
				JOB_ORDER_LIST: "د کار لیست",
				CALIBRATION_REPORT: "د درجه بندي راپور",
				COMPLAINT_UNDER_LAB_APPROVAL: "د جینټ لابراتوار څخه تایید شوي شکایتونه",
				BILLING_COMPLAINTS: "د بلنگ شکایاتو",
				COMPLAINTS_UNDER_BILL_REVISION: "د بل بیاکتنې شکایتونه",
				PERMANENT_DISCON_SERVICE_ORDER: "د بریښنا تل پاتې کیدل",
				QUERY_MODIFICATION: "پوښتنه سمه کړئ",
				MISCELLAEOUS_INVOICE_GENERATION: "متفرقه رسیدونه جوړ کړئ",
				DEBIT_JOURNAL_ENTRY: "د پور ژورنال ثبت کول",
				CREDIT_JOURNAL_ENTRY: "د کریډیټ ژورنال ثبتول",
				RJ_APPROVAL: "تصویب RJ",
				ESCALATIONS: "راجع کول",
				FIRST_ESCALATIONS: "لومړی راجع کول",
				SECOND_ESCALATIONS: "دوهم راجع کول",
				BEYOND_ESCALATIONS: "راتلونکی راجع کول",
				EXP: "له کاره وتنې نېټه",
				ACKNOWLEDGMENT: "تصدیق",
				REGISTRATION: "راجستر",
				DISPATCH: "لیږل",
				COMPLAINT_STATUS: "د شکایت حیثیت",
				METER_COMPLAINT_STATUS: "د میټر شکایت حیثیت",
				REPORTS: "راپورونه",
				STATUS_REPORT: "د راپور حیثیت",
				QUERY_REG_REPORT: "د پلټنې د ثبت راپور",
				RECTIFIED_COMPLAINT_REPORT: "د شکایتونو درست راپور",
				QUERY_ACKNOWLEDGE_REPORT: "د پوښتنې د تصدیق راپور",
				CATEGORY_CHANGE: "کټګورۍ بدله کړئ",
				PHASE_CHANGE_REPORT: "د فاز د بدلون راپور",
				NAME_CHANGE_REPORT: "راپور یې بدل کړئ",
				RJ_WRONG_POSTING_REPORT: "راپور غلط RJ د",
				RJ_WRONG_POST_PENDING_REPORT: "آر جے د غلط سپارنې راپورونو ته انتظار باسي",
				ECALL_REPORTS: "د بریښنایی تلیفون راپور",
				ECALL_REPORT: "د بریښنایی تلیفون راپور",
				FEEDBACK_REPORTS: "د فیډبیک راپور",
				ECALL_REGISTRATION: "بریښنایی تلیفونونه ثبت کړئ",
				IVRS_REGISTRATION: "ثبت IVRS",
				COMP_STATUS: "د شکایت حیثیت",
				FEEDBACK_OF_COMPLAINT: "د شکایتونو فیډبیک",
				FEEDBACK_CAPTURED: "نظر مو ترلاسه کړئ"
			},
			HELPDESK: {
				MODULE_NAME: "د معلوماتو خونه",
				REGISTRATION: "ثبت",
				REGISTRATIONS: "ثبت",
				COMPLAINT_STATUS: "د شکایت حیثیت",
				DISPATCH: "وسپارئ",
				COMPLAINTS: "شکایتونه",
				RECTIFIED_COMPLAINTS: "درست شکایتونه",
				INFO_REQUIRED_COMPLAINTS: "شکایتونه معلوماتو ته اړتیا لري",
				DUPLICATE_COMPLAINTS: "دوه ځله شکایتونه",
				INVALID_COMPLAINTS: "غلط شکایتونه"
			},
			SERVICE_CONNECTION: {
				MODULE_NAME: "خدمات وصل کړئ",
				ONLINE_SERVICE_CONNECTION: "آنلاین خدمات وصل کړئ",
				SERVICE_REGISTRATION: "د خدمتونو ثبت کول",
				DISPATCH: "وسپارئ / دیسپچ",
				SITE_INSPECTION: "د ساحې معاینه",
				SITE_INSPECTION_REJECTION: "د ساحې معاینه رجکت کړئ",
				LOAD_APPROVAL: "د تایید بار",
				TRANSFORMER_UPDATION: "د ټرانسفارمر نوي کول",
				NEW_METERBOX_INSTALLATION: "نوی بکس میټر نصب کړئ",
				ONLINE_ESTIMATE: "آنلاین اټکل",
				ONLINE_RETURNED_ESTIMATE: "د آنلاین اټکل شوي تادیه",
				ONLINE_ESTIMATE_APPROVAL: "د آنلاین اټکلونو تصویب",
				CONSUMER_INTIMATION: "د پیرودونکو خبرتیا",
				ONLINE_REJECTED_SERVICES: "آنلاین رد شوي خدمات",
				ONLINE_ACCOUNT_NUMBER_GENERATION: "آنلاین حساب جوړ کړئ",
				ONLINE_COMMISSION_INSTALLATION: "د آنلاین نصب کولو کمیسیون",
				ONLINE_STORE_APPROVAL: "د آنلاین پلورنځي تایید",
				ONLINE_WO_COMPLETION: "WO بشپړ شو",
				ONLINE_SERVICE_RELEASE: "آنلاین خدمات پرمخ وړئ",
				ONLINE_INBOX_USERVIIEW: "د کارونکي انباکس وښایاست",
				ONLINE_GRID_EXTENSION_BILL: "د بیل شبکې پراختیا",
				ONLINE_APPROVES_TRANSFORMER_UPDATION: "د ټرانسفرمر تجدید تصدیق",
				ONLINE_PERMANENTLY_REJECTED: "د تل لپاره بیرته ورکړ شوی",
				OFFLINE_SERVICE_CONNECTION: "نالیکې اړیکې خدمتونه",
				LIST_CONSUMERS: "مشتریانو لست",
				NSC_OFFLINE: "نالیکې اړیکې خدمتونه",
				NSC_FEEDBACK_LIST: "د پیوستون خدماتو بیاکتنو لیست",
				LPU_SERVICE_CONNECTION: " LPU اتصال خدمت",
				LPU_SERVICE_REGISTRATION: "د خدمتونو ثبت کول",
				LPU_ACCOUNT_NUMBER_GENERATION: "د حساب شمیره اجرا کړئ",
				LPU_ASSIGN_RELAY_DEP_MEM_BY_RM: "د RM لخوا د مرستې څانګې غړي ټاکل",
				LPU_ASIGN_SITE_INS_MEM_BY_ECD: "د ECD لخوا د ساحې تفتیش غړي وقف",
				LPU_ASSIGNING_SITE_INSPECTOR: "د سایټ انسپکټر وټاکئ",
				LPU_COMMITMENT_LETTER_UPLOAD: "د ژمنتیا لیک اپلوډ کړئ",
				LPU_COMPENSATION_CHARGES_ESTIMATION: "د خسارې لګښت اټکل کول",
				LPU_COO_REVIEW: "بیاکتنه COO",
				LPU_DP_REVIEW: "بیاکتنه DP",
				LPU_ELECTRO_TECHNIC_DEP: "د بریښنا تخنیکي څانګه",
				LPU_FIRST_CONSUMER_INTIMATION: "د مصرف کونکي لومړۍ اراده",
				LPU_FIRST_SITE_INS_REP_APP_COO: "د COO سایټ تفتیش راپور لومړی تصویب",
				LPU_FIRST_SITE_INS_REP_APP_DPO: "د DPO سایټ تفتیش راپور لومړی تصویب",
				LPU_FIRST_SITE_INS_REP_APP_MD: "د MD سایټ تفتیش راپور لومړی تصویب",
				LPU_FIRST_SITE_INS_REP_APP_OD: "د OD سایټ تفتیش راپور لومړی تصویب",
				LPU_JUNCTION_STATION_ASS_MEM: "د جنکشن لپاره مسؤل غړی",
				LPU_METER_FACTOR_DETERM_REP_BY_RDM: "د متل د فکتور ټاکلو راپور  د RDM لخوا",
				LPU_METER_LAB_OFFICE_REVIEW: "د میټر لیب وګورئ",
				LPU_MSM_REVIEW: "بیاکتنه MSM",
				LPU_MSM_REVIEW_APPROVAL: "د MSM تایید چیک",
				LPU_NETWORK_EXPANSION_MANAGER_REVIEW: "د شبکې پراختیا مدیر چیک کړئ",
				LPU_NM_APP_TO_CHECK_DTR: "د DTR بیاکتنې لپاره د NM تصویب",
				LPU_PED_MANAGER: "د PED مدیر",
				LPU_RELAY_REP_APP_BY_RM: "د RM لخوا د مرستې راپور تایید",
				LPU_SEC_SITE_INS_PED_INSPECTOR: "د دوهم سایټ تفتیش د PED انسپکټر",
				LPU_SEC_CONS_INTIMATION: "د پیرودونکو دوهم خبرتیا",
				LPU_SERIALS_RECHECK: "سریالونو بیاکتنه",
				LPU_SERVICE_RELEASE: "د خدمت خوشې کول",
				LPU_TECHNICAL_INS_APP_BY_PED: "د PED لخوا د تخنیکي ازموینې تایید",
				LPU_TIME_ALLOCATION: "د وخت ټاکل",
				LPU_TRANS_CONNECTION: "د ټرانسفارمر پیوستون",
				LPU_TRANS_MAINTAIN_DEP: "د ټرانسفارمر ساتنه",
				LPU_ESTIMATION: "اټکل",
			},
			METERING: {
				MODULE_NAME: "د میټر لوستل",
				QUICK_LINKS: "بیړني د لټون توکي",
				CUSTOMER_SEARCH: "د پیرودونکي لټون",
				METER_STATUS: "د میټر حالت",
				METER_READING: "میټر لوستل",
				METER_READING_ENTRY: "د میټر لوستل ریکارډ کړئ",
				ROUT_WISE_METER_READING_ENTRY: "د لارې په اساس د درجې میټر دننه کړئ",
				SINGLE_MANUAL_METER_READING_ENTRY: "د میټر درجې په اړه معلومات",
				GROUP_READING_ENTRY: "د ګروپ میټر لوستل ریکارډ کړئ",
				BULK_READING_ENTRY: "په لوړه کچه د میټر لوستل ثبت کړئ",
				METER_READING_ANOMALIES: "د میټر لوستلو بې نظمۍ ثبت کړئ",
				READING_MODIFY_REQUESTS: "د میټر بدلونونو غوښتنه وکړئ",
				ONLINE_NEW_SERVICE_CONSUMER: "د بریښنا نوي ټکي پیرودونکي آنلاین",
				METER_READING_SHEET: "د لوستلو فورمه",
				BULK_READING_SHEET: "په لویه کچه د مطالعې فورمه",
				GROUP_READING_SHEET: "د ګروپ میټر لوستلو فورمه",
				GENERATION_FOR_LPU: "LPU د میتر لوستلو شیټ رامینځته کوي",
				HAND_HELD_DEVICE: "لاسي توکی",
				EXPORTING_TO_XML_FILE: "د دوسیې تبادلې ته XML",
				EXPORTING_IN_DB: "ډیټابیس ته لیږدول",
				METER_ROUTING_AND_SCHEDULING: "د میټر ټیمر ځړول او تنظیم کول",
				JUNCTIONS_SEQUENCING_CONTROL: "د تنظیم کولو لپاره حرکتونه کنټرول کړئ",
				SEQUENCING: "تنظیم",
				POLE_SEQUENCING: "اډه سیده کړئ",
				ROUTE_CODE_GENERATION: "د لارې کوډ جوړښت",
				METER_STOCK: "میتر ګدام",
				METER_STOCK_DETAILS: "د میټر ګدام توضیحات",
				METER_BULK_UPLOAD: "د ګروپ میټر اپلوډ",
				METER_APPROVAL: "د تصدیق میټر",
				OTHER_ACTIVITIES: "نور فعالیتونه",
				METER_RELATED_COMPLAINTS: "د میټر پورې اړوند شکایات",
				JOB_ORDER: "د کار خبره",
				SERVICE_ORDER_TRANSFER: "د کار سپارل",
				JSM_SERVICE_ORDER_TRANSFER: "د جنکشن رییس د کار سپارل",
				FINAL_BILL_REQUEST: "د وروستي زنګ څخه غوښتنه وکړئ",
				REPORTS: "راپورونه",
				REPORTS_LIST: "د راپورونو لیست",
				METER_DETAILS_REPORT: "د میټر توضیحاتو راپور",
				ZONE_DATE_REPORT: "د ساحې تاریخ راپور",
				TRANSFORMERS_UNDER_METER_READER: "اړونده متر ريډر ټرانسفارمر",
				HAND_HELD_IMPORT_DATE_REPORT: "په لارښود وسیله کې داخل شوي نیټه راپور کړئ",
				HAND_HELD_EXPORT: "لاسي لرې کول",
				READING_LOG_REPORT: "د میټر لوستلو راپور واخلئ",
				JUNCTION_WISE_REPORT: "د جنکشنونو په ترتیب کې راپور ورکړئ",
				CONSUMPTION_REPORT: "د مصرف راپور",
				CYCLE_AND_YEAR_ANOMALIES_REPORT: "په منظم ډول په دوره او کلني ډول راپور ورکول",
				CYCLE_AND_YEAR_READING_UNENTERED_REPORT: "لوستل چې ندی تړل شوی",
				CYCLE_AND_YEAR_NIL_CONSUMPTION_REPORT: "پرته له خوندي کولو راپور ورکړئ",
				CW_READING_ENTRY_REPORT: "د پیرودونکو په ترتیب کې د درجې راپورونو لوستل",
				CW_ANOMALY_APPROVAL_REPORT: "د پیرودونکي امر کې د تایید غیر منظم راپور",
				JW_ANOMALY_REPORT: "په ترتیب سره غیر معمولي راپور کړئ",
				GW_ANOMALY_REPORT: "د ډلې په ترتیب کې په منظم ډول راپور ورکول",
				MOBILE_APPROVALS: "د موبایل تایید",
				METER_READER_APPROVAL: "لوستونکی تایید کړئ",
				READINGS_APPROVAL: "د لوستلو تایید",
				REJECTED_READINGS: "لوستل رد کړل",
				READER_DEACTIVATION: "د میټر لوستل غیر فعال کړئ",
				RPS_ANOMALIES: "د قواعدو خلاف RPS",
				CASE_BOOK_LPU: "کتاب قضیه LPU",
				CASE_BOOK_NON_LPU: "د تیوریم کتاب NON_LPU",
				CASE_BOOK_TRANSFORMER: "د ټرانسفارمر تیوریم کتاب",
				MSS_APPROVAL: "تصویب MSS د",
				SPOT_BILLING_STATUS_REPORT: "راپورونه حالت SPOT BILLING د",
			},
			BILLING: {
				MODULE_NAME: "بیلونه",
				QUICK_LINKS: "ګړندي لینکونه",
				CUSTOMER_SEARCH: "د پیرودونکي لټون",
				DUPLICATE_BILL_PRINT: "دوه ګونی بل چاپ",
				DUPLICATE_FINAL_BILL_PRINT: "د نهایی بل چاپ چاپ",
				CUSTOMER_MOBILE_NUMBER_UPDATE: "د پیرودونکي ګرځنده شمیره تازه",
				BILLING: "بیلونه",
				BILL_PROCESS: "د بل پروسه",
				BILL_PREVIEW: "بل مخلید",
				GROUP_BILL_PREVIEW: "ګروپ بل مخلید",
				SINGLE_BILL_PREVIEW: "د واحد بل مخلید",
				DUPLICATE_BILL_PREVIEW: "د بل کاپي جعل",
				FINAL_DUPLICTE_BILL_PREVIEW: "د نهایی لمسۍ بل مخلید",
				BILL: "بل",
				ADJUSTMENTS: "سمون",
				FINAL_BILL_REQUEST: "د بل غوښتنه",
				SMS_BILLING: "د ایس ایم ایس بلینګ",
				SINGLE_MOBILENO_BINDING: "د موبایل شمیره پابنده",
				BULK_MOBILENO_UPLOAD: "د ګرځنده تلیفون شمیره اپلوډ لوی",
				SEND_SMS: "پیغامونه واستوئ",
				SEND_DELIVERY_REPORT: "د سپارنې راپور ولیږئ",
				OTHER_ACTIVITIES: "نور فعالیتونه",
				DAILY_BILL_PRINT: "ورځنی بل چاپ",
				CAAD: "CAAD",
				CRMD: "CRMD",
				APPROVALS_FOR_CUSTOMER_CHANGES: "د پیرودونکو بدلونونو لپاره تصویبونه",
				OFFLINE_ADJUSTMENTS: "نالیکی سمون",
				UPDATE_CHANGES: "اوسمهالونه بدلول",
				PRIMARY_CHANGES: "لومړني بدلونونه",
				BILL_STOPPED_SERVICES: "بل خدمات بند کړل",
				BILL_STOPPED_SERVICES_APPROVAL: "بل د خدماتو تصویب ودرول",
				BILL_STOPED_LIVE: "بل د ژوند کولو لپاره ودرید",
				BILL_SCHEDULE: "بل مهالویش",
				REPORTS: "راپورونه",
			},
			PAYMENTS: {
				MODULE_NAME: "د پیسو ورکړه",
				COLLECTIONS: "راټول کړئ",
				GROUP_PAYMENTS: "ډله تادیه",
				BR_CANCELLATION: "د رسید بیل بیل کړئ",
				ME_CHARGE: "متفرقه او برښنایی مصارف",
				ADVANCE_PAYMENT: "مخکینی پیډونه",
				PAYMENT_REQUEST: "د پرمختللي تادیې غوښتنه",
				REQUEST_APPROVAL: "د تصویب لپاره غوښتنلیک",
				CA_APPROVAL: "تصویب CA د",
				BILLING_DEPT_APPROVAL: "د بلینګ ډیپارټمنټ تصویب",
				INSTALLMENT_PAYMENTS: "قسطونه تادیات",
				INSTALLMENT_CONFIG: "د قسطونو امستنې",
				INSTALLMENT_CONFIG_APPROVAL: "د قسطونو امستنې تصویب کړئ",
				INSTALLMENT_BLACK_LIST: "د قسطونو تور لیست",
				INSTALLMENT_PERMANENT_CANCELLATION: "د قسطونو مستقل لغوه کول",
				RECONNECTION_INSTALLMENT_CONFIG: "د قسط له سره تنظیم کول",
				DUPLICATE_INSTALLMENT_ACKNOWLEDGMENT: "د قسطونو نقل تایید",
				SEARCH_PAYMENTS: "د پیسو لپاره لټون",
				REPORTS: "راپورونه",
				PAYMENT_POSTING: "پیسې واستوئ",
				USER_APPROVAL: "د کارمند تصویب"
			},
			REPORTING: {
				MODULE_NAME: "راپور",
				REPORTING: "راپور",
			},
			ENERGY_AUDIT_SYSTEM: 'د برق د ځیړنی سیستم',
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Submit',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNUP_BUTTON: 'Sign Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Login Account',
				BUTTON: 'Sign In',
			},
			FORGOT: {
				TITLE: 'Forgotten Password?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Your account has been successfully reset.'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Username'
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields'
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION: 'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted'
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION: 'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted'
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE: 'Selected customers status have successfully been updated'
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created'
				}
			}
		},

		// This is the dynamic module translation which should be loaded on each module loaded
		M: {}
	}
};
