spring.profiles.active=prod

spring.application.name=servicekit-v1

server.port=2020
server.address=localhost
server.max-http-header-size=9999999

upload.pda.dir=/nid/pda/

#spring.mvc.async.request-timeout=750000
camel.component.servlet.mapping.enabled=true
#camel.component.servlet.mapping.context-path: /integration/*
camel.rest.binding-mode=json


#logging.config=/sbreshna/config/logback.xml


spring.main.allow-bean-definition-overriding=true
# Revision Default Schema
spring.jpa.properties.org.hibernate.envers.default_schema=revision
spring.jpa.properties.org.hibernate.envers.enabled= true





#CORS Config
anar.cors.allowed-origin=*
anar.cors.allowed-method=*
anar.cors.allowed-header=*


# Keycloak Configuration
keycloak.auth-server-url=http://149.54.11.58:8080/auth
keycloak.realm=nid_service_kit
keycloak.resource=pda
keycloak.public-client=true
#keycloak.bearer-only = true
#keycloak.cors = true
keycloak.enabled = true
#keycloak.ssl-required=external
#keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
# keycloak.ssl-required=externals
keycloak.principal-attribute=preferred_username
admin.user=ebreshna
admin.password=secret



### Installation Config
anar.reg.client.url=https://anar.io/release-libs
anar.reg.version=1.0.0





spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/nid_service_kit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= nid_pda_user
spring.datasource.password= nid_pda_pass@1235
# spring.datasource.initialization-mode=always

## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# logging
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web.=info
logging.level.org.springframework.security=info

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#----------------- Billing Properties --------------------------------------------------
bill.process.schedule.cron =0 0 15 ? * *


#---------------- Notification Service ------------------------------------------------
spring.devtools.restart.enabled=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigdata.directorate@gmail.com
spring.mail.password=iNovation@nSIA!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout = 60000
spring.mail.properties.mail.smtp.timeout = 60000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.logging.enabled=true

spring.mail.logging.strategy.from=PLAIN_TEXT
spring.mail.logging.strategy.replyTo=HIDDEN
spring.mail.logging.strategy.to=FULL_TEXT_FROM_COMMERCIAL_AT,
spring.mail.logging.strategy.cc=HIDDEN
spring.mail.logging.strategy.bcc=HIDDEN
spring.mail.logging.strategy.subject=PLAIN_TEXT
spring.mail.logging.strategy.body=FIRST_DOZEN_THEN_STARS
spring.mail.logging.strategy.attachments=HIDDEN
spring.mail.logging.strategy.encoding=HIDDEN
spring.mail.logging.strategy.locale=HIDDEN
spring.mail.logging.strategy.sentAt=STANDARD_DATE_FORMAT_WITH_ZONE_ID
spring.mail.logging.strategy.receiptTo=HIDDEN
spring.mail.logging.strategy.depositionNotificationTo=HIDDEN
spring.mail.logging.strategy.ignore.customHeaders=true
spring.mail.logging.strategy.ignore.nullAndEmptyCollections=true

# Slack Configuration
slack.access.token=<slack.api.auth.token>
slack.channel.name=<slack.channel>  


# --------------------------- Internationalization --------------------------
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false

# Comma-separated list of basenames
spring.messages.basename=classpath:messages/messages

# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration=10000

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false





spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
